====
介绍
====
绩元算法平台-Drip是一个轻量的生产级算法平台，覆盖从算法实验、算法运行前管理、算法运行时管理到算法运行后管理的全生命周期。

Drip核心模块介绍
---------------

信息管理：Fiche
^^^^^^^^^^^^^^^
Fiche是一个元数据信息管理工具，主要功能提供元数据信息的管理，包括算法信息、模型信息、参数信息、应用信息和数据信息五大类信息。

存储管理：Cask
^^^^^^^^^^^^^^
Cask是一个存储管理工具，主要功能包括项目本地打包，远端存储管理两大功能。

调度管理：Liquid
^^^^^^^^^^^^^^^^
Liquid是一个pipeline工具，主要功能提供算法应用快捷组织功能。

日志管理：Trajectory
^^^^^^^^^^^^^^^^^^^^
Trajectory是一个日志管理工具，主要功能提供日志统一集中管理功能

数据通道：DaShare
^^^^^^^^^^^^^^^^^
DaShare是一个数据服务接口包，主要功能是为底层数据向外提供了一个接口服务,可实现用户权限验证和流量限制。

特征管理：Atom
^^^^^^^^^^^^^^
Atom是一种特征管理工具,它的特色是对由数据衍生的算子进行了数据关联、统一管理，并直接提供了服务功能。








